# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
'.source.js':
  'react class component':
    'prefix': 'rcc'
    'body': """
      import React, {Component} from 'react'

      class ${1:MyComponent} extends Component {
        render() {
          return (

          )
        }
      }
    """
  'react function component':
    'prefix': 'rfc'
    'body': """
      import React from 'react'

      const ${1:MyComponent} = () => {
        
      }

      export default $1
    """
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
